
version: '3.8'

services:

  swarm-reconciler:

    image: swarm-reconciler:latest

    volumes:

      - /var/run/docker.sock:/var/run/docker.sock

    deploy:

      placement:

        constraints:

          - node.hostname == dock-servarr

